Fieldify-App/Views/UserControls/BookingPage.xaml

<UserControl x:Class="Fieldify_App.Views.UserControls.BookingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Fieldify_App.ViewModels" xmlns:views="clr-namespace:Fieldify_App.Views.UserControls"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.DataContext>
        <vm:BookingPageVM/>
    </UserControl.DataContext>
    
    <Border Background="{DynamicResource DynamicBrush}" CornerRadius="20" Padding="10">
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}">
            <ContentControl.Resources>
                <!-- Template pentru BookingPageVM -->
                <DataTemplate DataType="{x:Type vm:BookingPageVM}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Pentru buton -->
                                <RowDefinition Height="*"/>
                                <!-- Pentru ItemsControl -->
                            </Grid.RowDefinitions>

                            <!-- Butonul "Adaugă" este acum specific pentru BookingPage -->
                            <Button Width="50" Height="50" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                            FontSize="24" FontWeight="Bold" 
                            Content="+" 
                            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding OpenAddFieldWindowCommand}" />

                          
                            <!-- ItemsControl pentru lista de terenuri -->
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:ColorZone Margin="5" CornerRadius="10">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Nume}" Margin="10 5 5 5" FontSize="20" FontWeight="Bold" />
                                                <TextBlock Text="{Binding TipuriTeren.Nume}" Margin="10 2 2 2" FontSize="17" FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Detalii}" Margin="10 5 5 5"/>

                                                <TextBlock Text="{Binding Pret, StringFormat='{}{0} RON'}" 
                                                   Margin="10 2 2 2" 
                                                   FontSize="16" 
                                                   FontWeight="SemiBold" 
                                                   Foreground="Green"/>

                                                <StackPanel Orientation="Horizontal">
                                                <Button Content="Rezervă acum" 
                                                Margin="150 5 150 5" 
                                                Foreground="{DynamicResource DynamicBrush}" 
                                                Command="{Binding DataContext.BookFieldCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}" />

                                                <!-- Butonul "Șterge" -->
                                                <Button 
                                                    Command="{Binding DataContext.DeleteFieldCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent"
                                                    BorderBrush="Red"
                                                    BorderThickness="2"
                                                    ToolTip="Șterge terenul">   
                                                    <Button.Content>
                                                            <TextBlock Text="X" 
                                                               FontSize="16" 
                                                               FontWeight="Bold" 
                                                               Foreground="Red" 
                                                               HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center" />    
                                                        </Button.Content>
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Setter Property="Background" Value="White" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.IsAdmin, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>

                <!-- Template pentru BookingDetailsPageVM -->
                <DataTemplate DataType="{x:Type vm:BookingDetailsPageVM}">
                    <views:BookingDetailsPage />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Border>

</UserControl>