Fieldify-App/Views/UserControls/CustomMessageBox.xaml

<Window x:Class="Fieldify_App.Views.UserControls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fieldify_App.Views.UserControls"
        mc:Ignorable="d"
        Title="Notificare" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="2"
        >

    <Border Background="{DynamicResource SecDynamicBrush}" CornerRadius="20" Padding="10">
        <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Programarea a fost realizată cu succes!" 
                           FontSize="18" FontWeight="Bold" Foreground="#47C363" 
                           TextAlignment="Center" Margin="0,10,0,10"/>
            <TextBlock Text="Data și ora:" FontSize="14" FontWeight="SemiBold" 
                           Foreground="Gray" Margin="0,10,0,5"/>
            <TextBlock x:Name="DateAndTimeText" FontSize="14" Foreground="Gray" 
                           Margin="0,0,0,5"/>
            <TextBlock Text="Numele terenului:" FontSize="14" FontWeight="SemiBold" 
                           Foreground="Gray" Margin="0,0,0,5"/>
            <TextBlock x:Name="FieldNameText" FontSize="14" Foreground="Gray"/>
            
            <Button Content="OK" Width="80" Margin="0,10,0,0" 
                        FontWeight="Bold"
                        HorizontalAlignment="Center" Click="Button_Click"/>
        </StackPanel>
    </Grid>
    </Border>

</Window>
