Fieldify-App/Views/UserControls/MenuButton.xaml

<UserControl x:Class="Fieldify_App.Views.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Fieldify_App.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <RadioButton x:Name="menubtn"
                     Style="{StaticResource menuButton}"
                     IsChecked="{Binding IsSelected, Mode=TwoWay}"  
                     GroupName="MenuButtonsGroup"
                     Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type local:MenuButton}}}"
                     CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type local:MenuButton}}}">
            <StackPanel Width="185" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="{Binding IconKind, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="{Binding ButtonText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </RadioButton>
    </Grid>
</UserControl>