Fieldify-App/Views/UserControls/MyBookingsPage.xaml

<UserControl x:Class="Fieldify_App.Views.UserControls.MyBookingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Border Background="{DynamicResource DynamicBrush}" CornerRadius="20" Padding="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Bookings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:ColorZone Margin="5" Padding="10" CornerRadius="10" Height="100" >

                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10,10,20,10">
                                    <TextBlock Text="{Binding DataProgramare, StringFormat=dd/MM/yyyy}" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                    <TextBlock Text="{Binding OraInceputSfarsit}" 
                                               FontSize="16" 
                                               Foreground="{DynamicResource SecondaryHueMidBrush}" />
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Teren.Nume}" 
                                                   FontWeight="Bold" 
                                                   FontSize="18" 
                                                   VerticalAlignment="Center" />
                                        <materialDesign:PackIcon Grid.Row="0" Grid.Column="1"
                                             Width="24" 
                                             Height="24" 
                                             Margin="10,0,0,0" 
                                             VerticalAlignment="Center">        
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Teren.TipId}" Value="1">
                                                            <Setter Property="Kind" Value="Soccer" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Teren.TipId}" Value="2">
                                                            <Setter Property="Kind" Value="Basketball" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Teren.TipId}" Value="3">
                                                            <Setter Property="Kind" Value="Tennis" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Teren.TipId}" Value="4">
                                                            <Setter Property="Kind" Value="HelpCircleOutline" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>

                                        <TextBlock Text="{Binding Pret, StringFormat='{}{0} RON'}" 
                                                   Margin="10 2 2 2" 
                                                   FontSize="16" 
                                                   FontWeight="SemiBold" 
                                                   Foreground="Green"/>

                                    </StackPanel>

                                    <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="SemiBold"  Margin="5,0,0,0" />

                                    <TextBlock Text="{Binding StatusProgramare}"  Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusProgramare}" Value="Finalizata">
                                                        <Setter Property="Foreground" Value="Gray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusProgramare}" Value="Confirmata">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusProgramare}" Value="Anulata">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                            
                                <Button Grid.Row="0" Grid.Column="2"
                                    Command="{Binding DataContext.CancelBookingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding .}" 
                                    Width="30" 
                                    Height="30"
                                    Margin="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    BorderThickness="2"
                                    ToolTip="Anulare">      
                                    <Button.Content>
                                        <TextBlock Text="X" 
                                           FontSize="16" 
                                           FontWeight="Bold" 
                                           Foreground="Red" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Background" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusProgramare}" Value="Confirmata">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
