Fieldify-App/Views/UserControls/MyProfilePage.xaml

<UserControl x:Class="Fieldify_App.Views.UserControls.MyProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fieldify_App.Views.UserControls"
             xmlns:vm="clr-namespace:Fieldify_App.ViewModels"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:MyProfilePageVM/>
    </UserControl.DataContext>

    <Border CornerRadius="20" Padding="5" Background="{DynamicResource DynamicBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!-- Header -->
                <RowDefinition Height="auto"/>
                <!-- Nume -->
                <RowDefinition Height="auto"/>
                <!-- Prenume -->
                <RowDefinition Height="auto"/>
                <!-- Email -->
                <RowDefinition Height="auto"/>
                <!-- Telefon -->
                <RowDefinition Height="*"/>
                <!-- Placeholder pentru extindere -->
            </Grid.RowDefinitions>

            <!-- Header -->
            <materialDesign:ColorZone Grid.Row="0" Margin="10 5 10 10" CornerRadius="15 15 15 15">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ProfilePicture" HorizontalAlignment="Left" 
                                Margin="15" Width="120" Height="120" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding UploadProfilePictureCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="GradientBackground" CornerRadius="50">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#65db90" Offset="0.0"/>
                                                    <GradientStop Color="#345e04" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <Image Width="120" Height="120" Source="/Resources/profile_picture.png" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <Border Width="120" Height="120" CornerRadius="30" ClipToBounds="True">
                                            <Border.Clip>
                                                <RectangleGeometry Rect="0,0,120,120" RadiusX="50" RadiusY="50"/>
                                            </Border.Clip>
                                            <Image x:Name="LoadedPicture" Source="{Binding ProfileImage}"
                                                   Width="150" Height="150" 
                                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                                   Opacity="{Binding ProfileImageOpacity}" 
                                                   Stretch="UniformToFill"/>
                                        </Border>

                                        <Border x:Name="Overlay" Background="Black" Opacity="0" CornerRadius="50">
                                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" 
                                                       FontSize="25" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI">
                                                Change
                                                <LineBreak/>
                                                photo
                                            </TextBlock>
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Overlay" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel Orientation="Vertical" Width="Auto">
                            <TextBlock x:Name="userNameBlock" Text="{Binding Username}" FontSize="30" FontWeight="Bold" Margin="15 20 0 0"/>

                            <!-- Nivel utilizator -->
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Ellipse Width="40" Height="40" Stroke="{DynamicResource GreenGradientBrush}" StrokeThickness="5"
                                             Fill="Transparent" HorizontalAlignment="Left" Margin="15"/>
                                    <TextBlock Text="5" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27"/>
                                </Grid>

                                <ProgressBar x:Name="XPProgressBar"
                                             Width="130"
                                             Height="10"
                                             Minimum="0"
                                             Maximum="100"
                                             Foreground="{DynamicResource GreenGradientBrush}"
                                             Background="{DynamicResource DynamicBrush}"
                                             Value="50">
                                </ProgressBar>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="descriptionBlock" Text="{Binding Description}" TextWrapping="Wrap" FontSize="15" Margin="12 7 0 10" FontWeight="DemiBold"/>
                        <materialDesign:PackIcon x:Name="descEditIcon" Kind="SquareEditOutline" VerticalAlignment="Center" Width="25" Height="25" Margin="10 0 0 0" 
                                                 HorizontalAlignment="Right" Foreground="#003366" MouseDown="descEditIcon_MouseDown"/>
                        <Button x:Name="saveDescButton" Content="Save" Visibility="Collapsed" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding SaveCommand}" Click="saveDescButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>

            <!-- Nume -->
            <materialDesign:ColorZone Grid.Row="1" Margin="10 2 10 10" Height="50" CornerRadius="10 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountOutline" VerticalAlignment="Center" Width="40" Height="40" Margin="10 0 0 0"/>
                    <TextBlock x:Name="nameBlock" Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <!-- Prenume -->
            <materialDesign:ColorZone Grid.Row="2" Margin="10 2 10 10" Height="50" CornerRadius="10 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountOutline" VerticalAlignment="Center" Width="40" Height="40" Margin="10 0 0 0"/>
                    <TextBlock x:Name="surnameBlock" Text="{Binding Surname}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <!-- Email -->
            <materialDesign:ColorZone Grid.Row="3" Margin="10 2 10 10" Height="50" CornerRadius="10 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="EmailOutline" VerticalAlignment="Center" Width="40" Height="40" Margin="10 0 0 0"/>
                    <TextBlock x:Name="emailBlock" Text="{Binding Email}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10 0 0 0"/>
                    <materialDesign:PackIcon x:Name="emailEditIcon" Kind="SquareEditOutline" VerticalAlignment="Center" Width="25" Height="25" Margin="10 0 0 0" 
                                             Foreground="#003366" MouseDown="emailEditIcon_MouseDown"/>
                    <Button x:Name="saveEmailButton" Content="Save" Visibility="Collapsed" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding SaveCommand}" Click="saveEmailButton_Click"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <!-- Telefon -->
            <materialDesign:ColorZone Grid.Row="4" Margin="10 2 10 10" Height="50" CornerRadius="10 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PhoneOutline" VerticalAlignment="Center" Width="40" Height="40" Margin="10 0 0 0"/>
                    <TextBlock x:Name="phoneBlock" Text="{Binding Phone}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10 0 0 0"/>
                    <materialDesign:PackIcon x:Name="phoneEditIcon" Kind="SquareEditOutline" VerticalAlignment="Center" Width="25" Height="25" Margin="10 0 0 0" 
                                             Foreground="#003366" MouseDown="phoneEditIcon_MouseDown"/>
                    <Button x:Name="savePhoneButton" Content="Save" Visibility="Collapsed" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding SaveCommand}" Click="savePhoneButton_Click"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Row="5" Margin="10,2,10,5" CornerRadius="10 10 10 10" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ThemeLightDark" VerticalAlignment="Center" Width="40" Height="40" Margin="10 0 0 0"/>
                    <TextBlock x:Name="themeToggleText" Text="Dark Mode" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10 0 0 0"/>
                    <ToggleButton Cursor="Hand" Margin="10" ToolTip="Enable Dark Mode" 
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}"
                                      Click="themeToggle_Click"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </Border>
</UserControl>
