Fieldify-App/Views/LoginWindow.xaml

<Window x:Class="Fieldify_App.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fieldify_App.Views.UserControls"
        xmlns:vm="clr-namespace:Fieldify_App.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" MouseDown="Card_MouseDown">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True" Height="25">

                    <StackPanel Margin="0 10 0 6" Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="  Dark Mode" />
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" 
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}"
                                      Click="themeToggle_Click"/>
                        <Button ToolTip="Having trouble Logging in?" Content="Help me" />
                        <Button x:Name="btn_exit" ToolTip="Close Aplication" Content="Exit Application" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 40 0 5" Source="/Resources/fieldify_logo.png" Height="120" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Effect>
                        <DropShadowEffect Color="#FF000000"
                                BlurRadius="10"
                                ShadowDepth="5"
                                Opacity="0.5" />
                    </Image.Effect>
                </Image>

                <TextBlock Margin="0 25 0 10" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Welcome back!"/>

                <TextBlock Margin="0 5 0 25" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Log in to your existing account"/>

                <!--<local:CredentialInput x:Name="EmailBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                       HintLabel="Enter email"/>-->

                <TextBox Margin="0,35,0,0" x:Name="emailBox" Width="300" Height="50" FontSize="18"
                 BorderThickness="2" Padding="10,11,10,3"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Email"
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="0,35,0,0" x:Name="passwordBox" Width="300" Height="50" FontSize="18"
                 BorderThickness="2" Padding="10,11,10,3"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

              
                <local:LoginButton ButtonText="LOG IN"
                                   ButtonStyle="{StaticResource MaterialDesignFlatMidBgButton}"
                                   Command="{Binding LoginCommand}"/>
                 
                <local:LoginButton ButtonText="Create account"
                                   ButtonStyle="{StaticResource MaterialDesignFlatButton}"
                                   Command="{Binding GoToSignup}"/>

            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
