Fieldify-App/Views/SignupWindow.xaml

<Window x:Class="Fieldify_App.Views.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fieldify_App.Views.UserControls"
        xmlns:vm="clr-namespace:Fieldify_App.ViewModels"
        mc:Ignorable="d"
        Title="Signup" Height="900" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" 
                         Margin="25" MouseDown="Card_MouseDown">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True" Height="25">
                    <StackPanel Margin="0 10 0 6" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" 
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" />
                        <Button ToolTip="Having trouble Logging in?" Content="Help me" />
                        <Button x:Name="btn_exit" ToolTip="Close Aplication" Content="Exit Application"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 40 0 5" Source="/Resources/fieldify_logo.png" Height="120" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Effect>
                        <DropShadowEffect Color="#FF000000"
                                          BlurRadius="10"
                                          ShadowDepth="5"
                                          Opacity="0.5" />
                    </Image.Effect>
                </Image>

                <TextBlock Margin="0 25 0 10" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Welcome! Sign up to get started." />
                <TextBlock Margin="0 5 0 25" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Fill in your details to create a new account." />

                <!-- Username field -->
                <TextBox Margin="0,30,0,10" x:Name="usernameBox" Width="300" Height="50" FontSize="18"
                         BorderThickness="2" Padding="10,11,10,3"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Username"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Grid layout for other fields -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Column -->
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <!-- Reduced margin between columns -->
                        <TextBox Margin="0,15,0,0" x:Name="firstNameBox" Width="250" Height="50" FontSize="18"
                 BorderThickness="2" Padding="10,11,10,3"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="First Name"
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <TextBox Margin="0,15,0,0" x:Name="emailBox" Width="250" Height="50" FontSize="18"
                 BorderThickness="2" Padding="10,11,10,3"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Email"
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <TextBox Margin="0,15,0,0" x:Name="phoneBox" Width="250" Height="50" FontSize="18"
                 BorderThickness="2" Padding="10,11,10,3"
                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Phone"
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>

                    <!-- Right Column -->
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <!-- Reduced margin between columns -->
                        <TextBox Margin="0,15,0,0" x:Name="lastNameBox" Width="250" Height="50" FontSize="18"
                 BorderThickness="2" Padding="10,11,10,3"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Last Name"
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <TextBox Margin="0,15,0,0" x:Name="passwordBox" Width="250" Height="50" FontSize="18"
                 BorderThickness="2" Padding="10,11,10,3"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <TextBox Margin="0,15,0,0" x:Name="confirmBox" Width="250" Height="50" FontSize="18"
                 BorderThickness="2" Padding="10,11,10,3"
                 Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Confirm Password"
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                </Grid>

                <!-- Buttons -->
                <local:LoginButton ButtonText="SIGN UP"
                                   ButtonStyle="{StaticResource MaterialDesignFlatMidBgButton}"
                                   Command="{Binding SignupCommand}" />
                <local:LoginButton ButtonText="Log in"
                                   ButtonStyle="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
